{
  "ConnectionStrings": {
    "RealEstateDb": "Server=TUF-GEO;Database=RealEstateDb;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "OneSuperSecureKeyWith32Characters",
    "Issuer": "RealEstateAPI",
    "Audience": "RealEstateUsers"
  }
}
